<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abcd.mukut1.User8.SalesAndGrowth2Controler">
   <children>
      <AreaChart layoutX="43.0" layoutY="87.0" prefHeight="250.0" prefWidth="514.0" title="Sales/Month">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Label layoutX="216.0" layoutY="43.0" prefHeight="26.0" prefWidth="171.0" text="     Growth Graph">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button layoutX="273.0" layoutY="337.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
